[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\btcom.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\e_bluetooth.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File008]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File009]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File010]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\lab1.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File013]
Location=T:\cs189\Melhem-Papazian\ps1\lab1\lab1.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|motor_led\e_led.c|motor_led\e_motors.c|motor_led\utility.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|e_init_port.c|main.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
